apply plugin: 'com.android.application'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

repositories {
    mavenLocal()
    //阿里云仓库
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
//获取当前时间
def getCurrentTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'
    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.alibaba.sophix.demo"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.1.1"
        //multiDexEnabled true
        /*externalNativeBuild {
            ndkBuild/cmake {
                // cFlags '-w -std=gnu++11 -fpermissive -DDEBUG -O0' c编译选项
                // cppFlags "-D__STDC_FORMAT_MACROS" c++编译选项
                // arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang"
            }
        }*/
        ndk {
            moduleName 'jnitest'
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        release {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
        debug {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.pro'
            signingConfig signingConfigs.debug
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []
//            jni.srcDirs = ['src/main/jni']
        }
    }

//    externalNativeBuild {
//        /*cmake {
//            path "CMakeLists.txt"
//        }*/
//        ndkBuild {
//            path "src/main/jni/Android.mk"
//        }
//    }
    //apk文件重命名--不可用
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                def buildType = variant.buildType.name
//                //这里修改apk文件名,格式为 module_flavor-version-time-buildtype.apk
////                def fileName = "app_${variant.productFlavors[0].name}-V${defaultConfig.versionName}-${getCurrentTime()}-${buildType}.apk"
//                def fileName = "app-V${defaultConfig.versionName}-${getCurrentTime()}-${buildType}.apk"
//                outputFileName = new File(outputFile.parent, fileName)
//            }
//        }
//    }
    //自定义打包时apk名称---------可用
    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            def fileName = "阿里热修复_${variant.versionName}_测试.apk"
            def outFile = output.outputFile
            if (outFile != null && outFile.name.endsWith('.apk')) {
                outputFileName = fileName // output.outputFile 改为 outputFileName
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:design:23.+'

    //compile project(':hotfix_core')
    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.1'

    //多dex测试依赖
    /*compile 'com.android.support:multidex:1.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.jackrabbit:jackrabbit-webdav:2.10.1'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.xutils:xutils:3.3.36'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile 'com.google.guava:guava:18.0'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile 'com.taobao.android:accs_sdk_taobao:3.0.1'*/
}
