# MyApplication

./: README.md  build.gradle  config.gradle  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/encdata/zyj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/encdata/zyj/myapplication/: Klog.java  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/zhaoyuejun/myapplication/: ExampleUnitTest.java  java8LambdaTest.java
app/src/test/java/com/example/zyj/myapplication/: Java8Tester.java  Klog.java  LambdaDemo1.java
buildSrc/: build.gradle
buildSrc/environmt/: bsc.xml
buildSrc/src/main/groovy/com/environmt/plugin/: ApkChangeNamePlugin.groovy  EnvironMnt.groovy
catchcraycat/: README.md  build.gradle
catchcraycat/src/androidTest/java/com/encdata/catchcraycat/: ExampleInstrumentedTest.java
catchcraycat/src/main/: AndroidManifest.xml
catchcraycat/src/main/java/com/encdata/catchcraycat/: APP.java  Dot.java  MainActivity.java  Playground.java
catchcraycat/src/main/res/layout/: activity_claendar.xml  activity_main.xml
catchcraycat/src/main/res/values/: strings.xml  values.xml
catchcraycat/src/test/java/com/encdata/catchcraycat/: ExampleUnitTest.java
dagger_demo/: README.md  build.gradle
dagger_demo/environmt/: dxg.xml
dagger_demo/src/androidTest/java/com/encdata/dagger_demo/: ExampleInstrumentedTest.java
dagger_demo/src/main/: AndroidManifest.xml
dagger_demo/src/main/java/com/encdata/dagger_demo/: MyApplication.java
dagger_demo/src/main/java/com/encdata/dagger_demo/di/: ActivityBindingModule.java  ActivityModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
dagger_demo/src/main/java/com/encdata/dagger_demo/main/: MainActivity.java  MainFragment.java  MainModule.java  MainPresenter.java  Persion.java  Student.java
dagger_demo/src/main/res/layout/: activity_main.xml
dagger_demo/src/main/res/values/: strings.xml
dagger_demo/src/test/java/com/encdata/dagger_demo/: ExampleUnitTest.java
greendao/: README.md  build.gradle
greendao/src/androidTest/java/com/example/greendao/: ExampleInstrumentedTest.java
greendao/src/main/: AndroidManifest.xml
greendao/src/main/assets/: RecomdRoute.json  WuWCData.json
greendao/src/main/java/com/example/greendao/: BaseActivity.java  GuideRecomdAc.java  GuideRemindAc.java  MainActivity.java  MainApplication.java  MyJsonDetailAc.java  MyJsonListAc.java  MyMessageAc.java
greendao/src/main/java/com/example/greendao/adapter/: MessageListAdapter.java  RvCommonListAdapter.java  RvGuideRecomdAdapter.java  RvGuideRemindAdapter.java
greendao/src/main/java/com/example/greendao/bean/: JdlbBean.java  JsonStrData.java  MessCtData.java  MessageBean.java  RecomdRouteData.java  Student.java
greendao/src/main/java/com/example/greendao/dao/: DaoMaster.java  DaoSession.java  JsonStrDataDao.java  MessCtDataDao.java  RecomdRouteDataDao.java  StudentDao.java
greendao/src/main/java/com/example/greendao/db/: DbManager.java  JsonStrDaoOpe.java  MessCtDaoOpe.java  MigrationHelper.java  MyOpenHelper.java  RecomdRouteDaoOpe.java  StudentDaoOpe.java
greendao/src/main/java/com/example/greendao/utils/: ConverterUtils.java  GsonUitls.java  (+1 more)
greendao/src/main/res/layout/: ac_guide_recomd.xml  ac_json_detail.xml  ac_json_list.xml  ac_mymessage.xml  activity_main.xml  base_title6.xml  item_common_list.xml  item_guide_recomd.xml  item_guide_remind.xml  item_mymessage_list.xml
greendao/src/main/res/values/: colors.xml  dimens.xml  styles.xml
greendao/src/test/java/com/example/greendao/: ExampleUnitTest.java
hotfix_android_demo/: README.md  build.gradle
hotfix_android_demo/src/main/: AndroidManifest.xml
hotfix_android_demo/src/main/res/layout/: activity_main.xml  activity_restest.xml
mvp_demo/: README.md  build.gradle
mvp_demo/src/androidTest/java/com/encdata/mvp/: ExampleInstrumentedTest.java
mvp_demo/src/main/: AndroidManifest.xml
mvp_demo/src/main/res/drawable/: blue_gradient_bg.xml  ic_green_dot_24dp.xml  ic_red_dot_24dp.xml
mvp_demo/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  common_toolbar.xml  fragment_storebus.xml  fragment_ticket.xml  fragment_workbus.xml  head_fm_workbus.xml  item_article.xml  item_workbus.xml  loading_view.xml
mvp_demo/src/main/res/values/: colors.xml  strings.xml
mvp_demo/src/main/res/values-v21/: styles.xml
mvp_demo/src/test/java/com/encdata/mvp/: ExampleUnitTest.java
smart_refresh/: README.md  build.gradle
smart_refresh/src/androidTest/java/encdata/com/smart_refresh/: ExampleInstrumentedTest.java
smart_refresh/src/main/: AndroidManifest.xml
smart_refresh/src/main/assets/: shooting_stars.json  zoom.json
smart_refresh/src/main/java/encdata/com/smart_refresh/: LottieActivity.java  LottieHeader.java  MainActivity.java  SmartRfActivity.java
smart_refresh/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_smartrf.xml  loading_lottie.xml
smart_refresh/src/main/res/menu/: option_menu_normal.xml
smart_refresh/src/main/res/values/: strings.xml
smart_refresh/src/test/java/encdata/com/smart_refresh/: ExampleUnitTest.java
sticky_header_listview/: README.md  build.gradle
sticky_header_listview/src/androidTest/java/com/encdata/sticky_header_listview/: ExampleInstrumentedTest.java
sticky_header_listview/src/main/: AndroidManifest.xml
sticky_header_listview/src/main/assets/: DaHuiRiCheng.json
sticky_header_listview/src/main/java/com/encdata/sticky_header_listview/: Constant.java  MainActivity.java  MyAdapter.java
sticky_header_listview/src/main/res/layout/: activity_main.xml  huiyi_riqi_list_container.xml  mytask_list_stickyhead.xml  title.xml  vip_schdule_list_item.xml
sticky_header_listview/src/main/res/values/: android_color.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sticky_header_listview/src/test/java/com/encdata/sticky_header_listview/: ExampleUnitTest.java
(+247 files in other folders)
