// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'

    repositories {
        google()
        jcenter() { url 'http://jcenter.bintray.com/' }
        maven { url uri('repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        classpath 'com.environmt.plugin:buildSrc:1.0.0'
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'//和compileOptions 1.8不兼容
//        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'  //添加这一行
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url uri('repo') }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
apply from: "config.gradle"
//When there is an error in code generation you will may see
//lots of errors due too missing generated code in your logs, we increase
//how many errors are shown here so that the real error is visible when it is near the end
allprojects {
    afterEvaluate {
        tasks.withType(JavaCompile.class) {
            options.compilerArgs << "-Xmaxerrs" << "500"
        }
    }
}