apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"


    defaultConfig {
        applicationId "encdata.com.smart_refresh"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //默认提供三种加载效果
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //提供了多种现成的刷新Header库，可以直接用，如不需要可以不集成
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    implementation  'com.airbnb.android:lottie:2.3.0'
}
