<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dd_list_Gray"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="3dp"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/recomd_iv"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                tools:background="@tools:sample/avatars" />

            <TextView
                android:id="@+id/recomd_titletv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#555555"
                android:textSize="@dimen/txs2"
                android:textStyle="bold"
                tools:text="龙虎山铁皮石斛" />

            <TextView
                android:id="@+id/recomd_texttv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:ellipsize="end"
                android:lines="3"
                android:textSize="@dimen/txs1"
                tools:text="野生铁皮石斛，有“植物药界大熊猫”和“救命仙草”的美称。因其生存条件苛刻，自然产量稀少，加之长期掠夺式采掘，濒临枯竭，被国家列为二级濒危保护植物。" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>