apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'//和compileOptions 1.8不兼容

//retrolambda {//和compileOptions 1.8不兼容
//    javaVersion JavaVersion.VERSION_1_6
//}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.3"
    defaultConfig {
        applicationId "com.encdata.zyj.myapplication"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
//        jackOptions.enabled=true//和compileOptions 1.8不兼容
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    compile  fileTree(dir: 'libs', include: ['*.jar'])
    compile  'com.android.support:appcompat-v7:26.1.0'
    compile  'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    compile 'org.projectlombok:lombok:1.16.14'
    annotationProcessor "org.projectlombok:lombok:1.16.14"
//    compile 'com.github.vondear:RxTools:v1.7.6'//请替换成上方 JitPack 最新的版本号
}
