import com.environmt.plugin.EnvironMnt

apply plugin: 'com.android.application'
apply plugin: com.environmt.plugin.ApkChangeNamePlugin

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.encdata.dagger_demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "environment"
    productFlavors {
        //默认 大峡谷景区  bsc是巴松措景区
        dxg {
            dimension "environment"
        }
        bsc {
            dimension "environment"
        }
    }
    productFlavors.each {
        flavors ->
            def environmnt = new EnvironMnt()
            environmnt.config_environ(flavors.name, 'GENIUS')
            println("apply project : " + environmnt.getBASE_URL())
            flavors.buildConfigField 'String', 'BASE_URL', String.format("\"%s\"", environmnt.BASE_URL)
            flavors.buildConfigField 'String', 'HOST', String.format("\"%s\"", environmnt.HOST)
//            flavors.buildConfigField 'int', 'PORT', environmnt.PORT
            flavors.buildConfigField 'String', 'VIRTUAL_HOST', String.format("\"%s\"", environmnt.VIRTUAL_HOST)
            flavors.buildConfigField 'String', 'USERNAME', String.format("\"%s\"", environmnt.USERNAME)
            flavors.buildConfigField 'String', 'PASSWORD', String.format("\"%s\"", environmnt.PASSWORD)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Dagger dependencies
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.dagger:dagger:2.16'
    implementation 'com.google.dagger:dagger-android:2.16'
    implementation 'com.google.dagger:dagger-android-support:2.16'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.16'
}
