apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.encdata.mvp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1
    targetGenDir 'src/main/java'
    daoPackage 'com.encdata.mvp.core.dao'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    //
    compile 'com.android.support:design:26.1.0'
    //
    compile  'com.android.support:multidex:1.0.1'
    //
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    //
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    // Dagger dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android:$rootProject.daggerVersion"
    compile "com.google.dagger:dagger-android-support:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.daggerVersion"
    // LeakCanary dependencies
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'// Optional, if you use support library fragments:
    //
    compile 'com.github.bumptech.glide:glide:4.0.0'
    //
    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'org.greenrobot:greendao-generator:3.2.2'
    //
    compile 'com.orhanobut:logger:2.1.1'
    //默认提供三种加载效果
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    //提供了多种现成的刷新Header库，可以直接用，如不需要可以不集成
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'
    //
    implementation  'com.airbnb.android:lottie:2.3.0'
    //
    compile 'com.tencent.bugly:crashreport:latest.release'
    //
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //
    implementation 'me.yokeyword:fragmentation:1.1.9'
    implementation 'me.yokeyword:fragmentation-swipeback:1.1.9'
    //
    compile 'com.jpeng:JPTabBar:1.4.0'
    //
    compile 'com.youth.banner:banner:1.4.10'
    //
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    //
    compile 'com.android.support:cardview-v7:26.1.0'
    //
    compile 'com.just.agentweb:agentweb:4.0.2'
    //
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
//解决支持库版本不兼容问题
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}